version: '2.1'
orbs:
  browser-tools: circleci/browser-tools@1.1
  solidusio_extensions: solidusio/extensions@volatile
jobs:
  run-specs-with-mysql:
    executor:
      name: solidusio_extensions/mysql
      ruby_version: '3.1'
    steps:
      - browser-tools/install-chrome
      - solidusio_extensions/run-tests:
        working_directory: '~/project/solidus_friendly_promotions'
  run-specs-with-postgres:
    executor:
      name: solidusio_extensions/postgres
      ruby_version: '3.2'
    steps:
      - browser-tools/install-chrome
      - solidusio_extensions/run-tests:
        working_directory: '~/project/solidus_friendly_promotions'
  run-specs-with-sqlite:
    executor:
      name: solidusio_extensions/sqlite
      ruby_version: '3.0'
    steps:
      - browser-tools/install-chrome
      - solidusio_extensions/run-tests:
        working_directory: '~/project/solidus_friendly_promotions'
workflows:
  Run specs on supported Solidus versions:
    jobs:
      - run-specs-with-postgres
      - run-specs-with-mysql
      - run-specs-with-sqlite
  Weekly run specs against main:
    jobs:
      - run-specs-with-sqlite
    triggers:
      - schedule:
          cron: 0 0 * * 4
          filters:
            branches:
              only:
                - main
